
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjbHpyanVtb3ZucWt5ZHFob215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNDQxNjcsImV4cCI6MjA1MzgyMDE2N30.E6vRL6RUieURcOGu8Phg3l6cpVl-9zxOA8SjmRIHqJo
VITE_SUPABASE_URL=https://cclzrjumovnqkydqhomy.supabase.co